/*! Primitive
 * A front end Sass boilerplate
 *
 * Author: Tania Rascia
 */
/* Variables
 * ===============
 *
 * All variables and most of the configuration is defined on this page. */
/* Containers */
/* Breakpoints */
/* Colors */
/* Typography */
/* Padding */
/* Borders */
/* Buttons */
/* Forms */
/* Tables */
/* Code */
/* Mixins
  =============== */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* Reset
  =============== */
html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

figure {
  margin: 0; }

/* Scaffolding
  =============== */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font: normal normal normal 1rem/1.6 -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1rem; }

body {
  color: #404040;
  background: white;
  font-size: 1rem; }

p,
ol,
ul,
dl,
table {
  margin: 0 0 1.5rem 0; }

ul li ul {
  margin-bottom: 0; }

ol li ol {
  margin-bottom: 0; }

h1,
h2,
h3,
h4,
h5 {
  margin: 1.5rem 0;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1.2;
  color: #404040; }
  h1:not(:first-child),
  h2:not(:first-child),
  h3:not(:first-child),
  h4:not(:first-child),
  h5:not(:first-child) {
    margin: 1.5rem 0; }

h1:not(:first-child),
h2:not(:first-child),
h3:not(:first-child) {
  margin-top: 2rem; }

h1 {
  font-size: 1.75rem; }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1.25rem; }

h4 {
  font-size: 1.1rem; }

h5 {
  font-size: 1rem; }

@media (min-width: 425px) {
  h1:not(:first-child),
  h2:not(:first-child),
  h3:not(:first-child) {
    margin-top: 2.5rem; }
  h1 {
    font-size: 2rem; }
  h2 {
    font-size: 1.75rem; }
  h3 {
    font-size: 1.5rem; }
  h4 {
    font-size: 1.25rem; }
  h5 {
    font-size: 1rem; } }

a {
  color: #0366EE;
  text-decoration: none; }
  a:hover, a:active, a:focus {
    color: #0246a2;
    text-decoration: underline; }

mark {
  background: #ffeea8;
  padding: 0 0.2rem; }

blockquote {
  margin: 0 0 1.5rem 0;
  border-left: 16px solid #f0f0f0;
  padding: 0 1.5rem;
  font-size: 1.5rem; }
  blockquote cite {
    display: block;
    margin-top: 1.5rem;
    font-size: 1rem;
    text-align: right; }

pre {
  border: 0;
  border-radius: 4px;
  background: transparent;
  padding: 1rem;
  tab-size: 2;
  color: #404040;
  font-family: Menlo, monospace;
  font-size: 14px;
  margin: 0 0 1.5rem 0; }
  pre code {
    font-family: Menlo, monospace;
    line-height: 1.2; }

kbd {
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
  color: #333;
  display: inline-block;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.4;
  margin: 0 .1em;
  padding: .1em .6em;
  text-shadow: 0 1px 0 #fff; }

:not(pre) > code {
  color: #404040;
  background: transparent;
  font-family: Menlo, monospace;
  font-size: 14px;
  padding: .3rem;
  border: 1px solid #dedede;
  border-radius: 4px; }

hr {
  height: 0;
  border: 0;
  border-top: 1px solid #dedede; }

dt {
  font-weight: 600; }

dd {
  margin-bottom: .5rem; }

.full-container {
  max-width: 100%;
  padding: 0 1rem; }

.container, .medium-container, .small-container {
  max-width: 1024px;
  padding: 0 1rem;
  margin-left: auto;
  margin-right: auto; }

.small-container {
  max-width: 600px; }

.medium-container {
  max-width: 768px; }

.content-section {
  padding: 30px 0; }

@media (min-width: 425px) {
  .content-section {
    padding: 60px 0; } }

/* Flex
=============== */
.flex-small,
.flex-large {
  padding-left: 1rem;
  padding-right: 1rem; }

.flex-row {
  margin-left: -1rem;
  margin-right: -1rem; }

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.flex-small,
.flex-large {
  flex-basis: 100%;
  margin-bottom: 1rem; }

/* Small screen breakpoint */
@media (min-width: 425px) {
  .flex-small {
    flex: 1;
    margin-bottom: 0; } }

/* Large screen breakpoint */
@media (min-width: 768px) {
  .flex-large {
    flex: 1;
    margin-bottom: 0; } }

/* Grid
=============== */
.grid {
  display: grid; }

/* Extra small screen breakpoint */
@media (min-width: 425px) {
  .grid.two .grid.three {
    grid-template-columns: auto; } }

/* Small screen breakpoint */
@media (min-width: 600px) {
  .grid.two .grid.three {
    grid-template-columns: auto auto; } }

@media (min-width: 768px) {
  .grid.two {
    grid-template-columns: auto auto; }
  .grid.three {
    grid-template-columns: auto auto auto; } }

/* Helpers
  =============== */
.clearfix::before,
.clearfix::after {
  content: " ";
  display: block; }

.clearfix:after {
  clear: both; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

.block {
  display: block; }

.inline-block {
  display: inline-block; }

.inline {
  display: inline; }

.vertical-center {
  display: flex;
  align-items: center;
  justify-content: center; }

.responsive-image {
  max-width: 100%;
  height: auto; }

.show {
  display: block !important; }

.hide {
  display: none !important; }

.invisible {
  visibility: hidden; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.no-padding-top {
  padding-top: 0; }

.no-padding-bottom {
  padding-bottom: 0; }

.padding-top {
  padding-top: 2rem; }

.padding-bottom {
  padding-bottom: 2rem; }

.no-margin-top {
  margin-top: 0; }

.no-margin-bottom {
  margin-bottom: 0; }

.margin-top {
  margin-top: 2rem; }

.margin-bottom {
  margin-bottom: 2rem; }

.alternate-background {
  background: #fafafa;
  color: #404040; }

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }

/* Buttons
  =============== */
.button, a.button, button, [type=submit], [type=reset], [type=button] {
  -webkit-appearance: none;
  display: inline-block;
  border: 1px solid #0366EE;
  border-radius: 4px;
  background: #0366EE;
  color: #ffffff;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  text-transform: none;
  padding: .75rem 1.25rem;
  margin: 0 0 .5rem 0;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  line-height: 1; }

.button:hover, button:hover, [type=submit]:hover, [type=reset]:hover, [type=button]:hover {
  border: 1px solid #0250bc;
  background: #0250bc;
  color: #ffffff;
  text-decoration: none; }

.button:focus, .button:active, button:focus, button:active, [type=submit]:focus, [type=submit]:active, [type=reset]:focus, [type=reset]:active, [type=button]:focus, [type=button]:active {
  border: 1px solid #0250bc;
  background: #0250bc;
  color: #ffffff;
  text-decoration: none; }

.button::-moz-focus-inner, a.button::-moz-focus-inner, button::-moz-focus-inner, [type=submit]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=button]::-moz-focus-inner {
  border: 0;
  padding: 0; }

.accent-button,
a.accent-button {
  color: #ffffff;
  border: 1px solid #00bd00;
  background: #00bd00; }
  .accent-button:hover, .accent-button:focus, .accent-button:active,
  a.accent-button:hover,
  a.accent-button:focus,
  a.accent-button:active {
    color: #ffffff;
    border: 1px solid #008a00;
    background: #008a00; }

.muted-button,
a.muted-button {
  background: transparent;
  border: 1px solid #cdcdcd;
  color: #4e4e4e; }
  .muted-button:hover, .muted-button:focus, .muted-button:active,
  a.muted-button:hover,
  a.muted-button:focus,
  a.muted-button:active {
    color: #4e4e4e;
    border: 1px solid #818181;
    background: transparent; }

.dark-button,
a.dark-button {
  background: #444444;
  border: #404040;
  color: #ffffff; }
  .dark-button:hover, .dark-button:focus, .dark-button:active,
  a.dark-button:hover,
  a.dark-button:focus,
  a.dark-button:active {
    color: #eeeeee;
    border: #333333;
    background: #333333; }

.round-button,
a.round-button {
  border-radius: 40px; }

.square-button,
a.square-button {
  border-radius: 0; }

.full-button,
a.full-button {
  display: block;
  width: 100%; }

/* Tables
  =============== */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  max-width: 100%; }

thead th {
  border-bottom: 2px solid #dedede; }

tfoot th {
  border-top: 2px solid #dedede; }

td {
  border-bottom: 1px solid #dedede; }

th,
td {
  text-align: left;
  padding: .5rem; }

caption {
  padding: 1rem 0;
  caption-side: bottom;
  color: #ababab; }

.striped-table tbody tr:nth-child(odd) {
  background-color: #f8f8f8; }

.contain-table {
  overflow-x: auto; }

@media (min-width: 425px) {
  .contain-table {
    width: 100%; } }

/* Navigation
  =============== */
section.documentation main {
  padding: 0 1rem; }

header {
  padding: 1.5rem 0px;
  border-bottom: 1px solid #dddddd; }

section.aside {
  display: flex;
  max-width: 100%; }

section.aside aside {
  display: block; }

@media only screen and (max-width: 1024px) {
  section.aside aside {
    display: none; } }

@media only screen and (max-width: 768px) {
  section.aside main {
    max-width: 100%; } }

.aside-link {
  color: #404040; }

.aside-link.active {
  color: #0366EE; }

.aside-link img {
  padding-right: 1rem;
  vertical-align: middle;
  width: 32px; }

.aside-link:hover {
  background: #f0f0f0;
  text-decoration: none;
  color: #404040; }

aside {
  overscroll-behavior-y: contain;
  overscroll-behavior: none;
  float: right;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  width: 230px;
  padding: .5rem;
  background: #ffffff;
  z-index: 2; }

aside h1 {
  font-size: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 1rem; }

aside ul {
  list-style: none;
  margin: 0px;
  margin-bottom: .6rem;
  padding: 0px; }

aside li a {
  padding: .25rem .5rem;
  display: block; }

.nav {
  width: 100%;
  background: white;
  border-bottom: 1px solid gray; }

.nav-container {
  display: flex;
  align-items: center;
  height: 64px; }

.links {
  display: flex;
  flex-direction: row;
  flex: 1 1;
  justify-content: space-around;
  margin: 0 .5rem; }

.nav-link {
  padding: 1.2rem .3rem; }

#logo {
  height: 32px;
  height: 32px;
  vertical-align: middle; }

.search-container {
  width: 150px;
  border-radius: 18px;
  border: 1px solid gray;
  background: #fff;
  height: 32px;
  padding: 0px 12px; }

.search-container:focus {
  outline: none;
  border: 1px solid cornflowerblue; }

#search::placeholder {
  color: #404040; }

#search {
  font-size: 1rem;
  width: 100%;
  height: 100%;
  border: none; }

#search:focus {
  outline: none; }

.result {
  font-size: 18px; }

.result {
  font-size: 18px; }

.link {
  padding: .5rem;
  border-bottom: 1px solid #dedede;
  text-decoration: none; }

.link .flex-small {
  margin-bottom: 0px; }

a.link p {
  display: none;
  color: #404040; }

.link:hover {
  background: #ffeea8;
  text-decoration: none; }

.link:active {
  text-decoration: none; }

.link:focus {
  text-decoration: none; }

@media (min-width: 425px) {
  a.link p {
    display: block; } }

html, body {
  height: 100%; }

body {
  display: flex;
  flex-direction: column; }

main {
  flex: 1 0 auto;
  margin: auto; }

footer {
  flex-shrink: 0;
  margin-top: 100px;
  height: 150px;
  background: white; }

#footer-message {
  padding-top: 16px; }

.test-nav {
  background: white; }

.documentation {
  background: white; }

.menu {
  height: 3rem;
  border-bottom: 1px solid #404040;
  background: #e7eaed;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px; }

.sandbox {
  border-radius: 6px;
  border: 1px solid #404040;
  width: 1400px;
  max-width: 100%; }

.sandbox-grid {
  display: grid;
  grid-template-columns: 628px auto;
  height: 630px;
  width: 100%; }

.canvas {
  background: white;
  border-bottom-right-radius: 6px;
  border-left: 1px solid #404040; }

.editor {
  border-bottom-right-radius: 6px; }

.filename + .highlight pre {
  border-radius: 0px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px; }

.filename {
  padding: .5rem 1rem;
  background: #424242;
  color: #f8f8f8;
  font-weight: 420;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px; }

/* Background */
.chroma {
  color: #404040;
  background-color: #fafafa; }

/* Error */
.chroma .err {
  color: #404040;
  background-color: #fafafa; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* Keyword */
.chroma .k {
  color: #93348b;
  font-weight: bold; }

/* KeywordConstant */
.chroma .kc {
  color: #93348b;
  font-weight: bold; }

/* KeywordDeclaration */
.chroma .kd {
  color: #93348b;
  font-weight: bold; }

/* KeywordNamespace */
.chroma .kn {
  color: #93348b;
  font-weight: bold; }

/* KeywordPseudo */
.chroma .kp {
  color: #93348b;
  font-weight: bold; }

/* KeywordReserved */
.chroma .kr {
  color: #93348b;
  font-weight: bold; }

/* KeywordType */
.chroma .kt {
  color: #93348b;
  font-weight: bold; }

/* NameAttribute */
.chroma .na {
  color: #a15727; }

/* NameBuiltin */
.chroma .nb {
  color: #c3393c; }

/* NameBuiltinPseudo */
.chroma .bp {
  color: #696969; }

/* NameClass */
.chroma .nc {
  color: #93348b;
  font-weight: bold; }

/* NameConstant */
.chroma .no {
  color: #c3393c; }

/* NameDecorator */
.chroma .nd {
  color: #c3393c;
  font-weight: bold; }

/* NameEntity */
.chroma .ni {
  color: #c3393c; }

/* NameException */
.chroma .ne {
  color: #c3393c;
  font-weight: bold; }

/* NameFunction */
.chroma .nf {
  color: #c3393c;
  font-weight: bold; }

/* NameLabel */
.chroma .nl {
  color: #c3393c;
  font-weight: bold; }

/* NameNamespace */
.chroma .nn {
  color: #c3393c; }

/* NameTag */
.chroma .nt {
  color: #93348b; }

/* NameVariable */
.chroma .nv {
  color: #c3393c; }

/* NameVariableClass */
.chroma .vc {
  color: #c3393c; }

/* NameVariableGlobal */
.chroma .vg {
  color: #c3393c; }

/* NameVariableInstance */
.chroma .vi {
  color: #c3393c; }

/* LiteralString */
.chroma .s {
  color: #1c23a3; }

/* LiteralStringAffix */
.chroma .sa {
  color: #1c23a3; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #1c23a3; }

/* LiteralStringChar */
.chroma .sc {
  color: #1c23a3; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #1c23a3; }

/* LiteralStringDoc */
.chroma .sd {
  color: #1c23a3; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #1c23a3; }

/* LiteralStringEscape */
.chroma .se {
  color: #1c23a3; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #1c23a3; }

/* LiteralStringInterpol */
.chroma .si {
  color: #1c23a3; }

/* LiteralStringOther */
.chroma .sx {
  color: #1c23a3; }

/* LiteralStringRegex */
.chroma .sr {
  color: #1c23a3; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #1c23a3; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #1c23a3; }

/* LiteralNumber */
.chroma .m {
  color: #036f6f; }

/* LiteralNumberBin */
.chroma .mb {
  color: #036f6f; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #036f6f; }

/* LiteralNumberHex */
.chroma .mh {
  color: #036f6f; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #036f6f; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #036f6f; }

/* LiteralNumberOct */
.chroma .mo {
  color: #036f6f; }

/* Operator */
.chroma .o {
  color: #404040; }

/* OperatorWord */
.chroma .ow {
  color: #404040;
  font-weight: bold; }

/* Comment */
.chroma .c {
  color: #696969;
  font-style: italic; }

/* CommentHashbang */
.chroma .ch {
  color: #696969;
  font-style: italic; }

/* CommentMultiline */
.chroma .cm {
  color: #696969;
  font-style: italic; }

/* CommentSingle */
.chroma .c1 {
  color: #696969;
  font-style: italic; }

/* CommentSpecial */
.chroma .cs {
  color: #696969;
  font-weight: bold;
  font-style: italic; }

/* CommentPreproc */
.chroma .cp {
  color: #696969;
  font-weight: bold;
  font-style: italic; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #696969;
  font-weight: bold;
  font-style: italic; }

/* GenericDeleted */
.chroma .gd {
  color: #c3393c;
  background-color: #ffdddd; }

/* GenericEmph */
.chroma .ge {
  color: #c3393c;
  font-style: italic; }

/* GenericError */
.chroma .gr {
  color: #c3393c; }

/* GenericHeading */
.chroma .gh {
  color: #696969; }

/* GenericInserted */
.chroma .gi {
  color: #c3393c;
  background-color: #fafafa; }

/* GenericOutput */
.chroma .go {
  color: #fafafa; }

/* GenericPrompt */
.chroma .gp {
  color: #c3393c; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #696969; }

/* GenericTraceback */
.chroma .gt {
  color: #696969; }

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline; }

/* TextWhitespace */
.chroma .w {
  color: #bbbbbb; }

.header-link {
  text-decoration: none;
  color: #404040; }

.header-link:hover {
  color: #404040;
  cursor: pointer; }

.header-link::after {
  padding-left: .5rem;
  content: url(/images/link.svg); }

.headshot {
  clip-path: circle(60px at center); }

.i-container {
  margin-bottom: 1.5rem; }

.interactive-container .interactive {
  display: block;
  margin: auto; }

.video {
  margin-top: 2rem;
  margin-bottom: 1rem; }

.muted-button:focus {
  outline: 0; }

button.selected:focus, button.selected {
  background: #dddddd; }

.center {
  margin: auto;
  display: block; }

pre {
  border: 1px solid gray; }

.collapse {
  padding: 2rem 0px;
  border-bottom: 1px solid #dddddd;
  background: #f8f8f8; }

.collapse > * {
  max-width: 1200px;
  margin: auto; }

.collapse > img {
  max-width: 100%; }

.card {
  display: block;
  background: white;
  margin: 16px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #dddddd; }

.card > a > h2 {
  color: #404040;
  font-size: 1rem;
  margin: 0;
  height: 2.5rem;
  background: #E7EAED;
  border-bottom: 1px solid #999999;
  padding-left: .75rem;
  padding-top: .75rem; }

.card img {
  margin: auto;
  display: block;
  width: 100%; }
